<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background-color: #c31010;
            border-color: #ffffff;
        }
        
        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #060606;
            background-color: #ffffff;
        }
        
        .navbar-inverse .navbar-nav>li>a {
            color: #090909;
        }
        
        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #f90505;
            background-color: transparent;
        }
        a {
            color: #c31010;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="./webpage.html">
                    <img src="./logo.png" style="width: 130px;margin-top: 15px;" />
                </a>
                <!-- <a class="navbar-brand" href="#">GSY Services</a> -->
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href=",./index.html" style="margin-top: 30px;font-size: 20px;">Home</a></li>


                <li><a href="./singup.html" style="margin-top: 27px;font-size: 20px;">
                        Sign Up</a></li>
                <li><a href="./signin.html" style="margin-top: 27px;margin-right: 100px;font-size: 20px; color: #ffffff;"> Sign In</a></li>
            </ul>
        </div>
    </nav>
    <hr>


    <br><br><br><br><br><br>
    <div class="container">

        <div class="row">

            <div class="col-md-4"></div>

            <div class="col-md-4" style="text-align: center;">

                <h2>Sign In</h2>
                <p style="margin-top: 20px;">Please fill in your correct credentials.</p>
                <form method="POST" action="signin.php">
                    <div class="form-group row">

                        <div class="col-xs-12">

                            <input class="form-control" id="email" name="email" required type="text" placeholder="Email">
                        </div>


                    </div>

                    <div class="form-group row">

                        <div class="col-xs-12">

                            <input class="form-control" id="pass" name="pass" required type="password" placeholder="Password">
                        </div>



                    </div>



                    <button class="btn btn-danger">Log In</button>

                    <p style="text-align: left;">
                        <label for="ex3"><a href="editpassword.html">Update Password</a></label></p>
                </form>

                <br/>



                <p style="text-align: center;margin-top: 30px;">
                    Do have an account? <span style="color: #ff0000;"><a href="./singup.html">Register here</a></span>
                </p>


                <p style="text-align: center;margin-top: 30px;">
                    <span style="color: #0c4ad4;"><a href="./adminlogin.html">Admin Login</a></span>
                </p>

            </div>


            <div class="col-md-2"></div>

        </div>


    </div>







</body>

</html>